NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/standskills
JWT_SECRET = standskill123


//for send otp purpose
EMAIL = vasu14082@gmail.com
PASSWORD = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IkxvdmV1cmFkaGlrYTE0MzE0MyIsImlhdCI6MTYwNjA4NjM0NCwiZXhwIjoxNjA4Njc4MzQ0fQ.h0FEHX8p6J-fMUZd-EBPPXrJCztGa1xIlditJKtJ4L4

//Time limit for OTP (in MIN)
TIME_LIMIT = 5

